NODE_ENV=development
JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
NEXT_PUBLIC_DATABASE_URL=mysql://root:root@localhost:3306/supercovers?schema=public
YOUTUBE_API_KEY=AIzaSyCaruGVjZLT0WXi-S4lp-1013JXtRYuKAA
AUDIOSCROBBLER_API_KEY=8e80b8175954bfdfcd76baddae2716cc
# SPOTIFY_CLIENT_ID=8e80b8175954bfdfcd76baddae2716cc
# SPOTIFY_SECRET=68713e4d45ea4e8bbb678175b18cc5da
NEW_RELIC_APP_NAME=Supercovers 
NEW_RELIC_LICENSE_KEY=a3339b6f34a574f41c6f76d6308ecab3FFFFNRAL